<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:paddingBottom="16dp"
        android:gravity="center"
        android:id="@+id/textView81"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Card Dtails"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        android:layout_width="match_parent"
        android:layout_weight="2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="phone"
            android:id="@+id/editText_creditCardNumber"
            android:focusedByDefault="false"
            android:defaultFocusHighlightEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10"
            android:drawableRight="@drawable/icon_none"
            android:hint="Card Number" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_expiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/month_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/editText_month"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="MM" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:gravity="center"
            android:text="/"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/year_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/editText_year"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="YY" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="8dp"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:id="@+id/cvv_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/editText_cvv"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="CVV" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fn_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_expiry"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/fn_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:id="@+id/fn"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="First Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/ln_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPersonName"
                android:id="@+id/ln"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="Last Name" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/zip_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fn_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/country_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:focusableInTouchMode="false"
                android:drawableRight="@drawable/ic_arrow_down"
                android:inputType="none"
                android:id="@+id/countryEdt"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:hint="Country" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/zip_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/zipCode"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="4"
                android:maxLength="5"
                android:hint="Zip" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:enabled="false"
        android:textAllCaps="false"
        android:text="Submit"
        android:id="@+id/submitBtn"
        app:layout_constraintTop_toBottomOf="@+id/zip_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>